<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns:form="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Loja Jokers - Menu</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@400;500;600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          th:href="@{https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/carrinho.css}">
</head>

<style>
    body {
        font-family: 'Open Sans', sans-serif;
        color: #353535;
    }

    .content h1 {
        text-align: center;
    }

    .content .content-footer p {
        color: #6d6d6d;
        font-size: 12px;
        text-align: center;
    }

    .content .content-footer p a {
        color: inherit;
        font-weight: bold;
    }

    /*	--------------------------------------------------
        :: Table Filter
        -------------------------------------------------- */
    .panel {
        border: 1px solid #ddd;
        background-color: #fcfcfc;
    }

    .panel .btn-group {
        margin: 15px 0 30px;
    }

    .panel .btn-group .btn {
        transition: background-color .3s ease;
    }

    .table-filter {
        background-color: #fff;
        border-bottom: 1px solid #eee;
    }

    .table-filter tbody tr:hover {
        cursor: pointer;
        background-color: #eee;
    }

    .table-filter tbody tr td {
        padding: 10px;
        vertical-align: middle;
        border-top-color: #eee;
    }

    .table-filter tbody tr.selected td {
        background-color: #eee;
    }

    .table-filter tr td:first-child {
        width: 38px;
    }

    .table-filter tr td:nth-child(2) {
        width: 35px;
    }

    .ckbox {
        position: relative;
    }

    .ckbox input[type="checkbox"] {
        opacity: 0;
    }

    .ckbox label {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .ckbox label:before {
        content: '';
        top: 1px;
        left: 0;
        width: 18px;
        height: 18px;
        display: block;
        position: absolute;
        border-radius: 2px;
        border: 1px solid #bbb;
        background-color: #fff;
    }

    .ckbox input[type="checkbox"]:checked + label:before {
        border-color: #2BBCDE;
        background-color: #2BBCDE;
    }

    .ckbox input[type="checkbox"]:checked + label:after {
        top: 3px;
        left: 3.5px;
        content: '\e013';
        color: #fff;
        font-size: 11px;
        font-family: 'Glyphicons Halflings';
        position: absolute;
    }

    .table-filter .star {
        color: #ccc;
        text-align: center;
        display: block;
    }

    .table-filter .star.star-checked {
        color: #F0AD4E;
    }

    .table-filter .star:hover {
        color: #ccc;
    }

    .table-filter .star.star-checked:hover {
        color: #F0AD4E;
    }

    .table-filter .media-photo {
        width: 35px;
    }

    .table-filter .media-body {
        display: block;
        /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
    }

    .table-filter .media-meta {
        font-size: 11px;
        color: #999;
    }

    .table-filter .media .title {
        color: #2BBCDE;
        font-size: 14px;
        font-weight: bold;
        line-height: normal;
        margin: 0;
    }

    .table-filter .media .title span {
        font-size: .8em;
        margin-right: 20px;
    }

    .table-filter .media .title span.pagado {
        color: #5cb85c;
    }

    .table-filter .media .title span.pendiente {
        color: #f0ad4e;
    }

    .table-filter .media .title span.cancelado {
        color: #d9534f;
    }

    .table-filter .media .summary {
        font-size: 14px;
    }
</style>

<body>
<!-- MENU DE NAVEGAÇÃO -->
<nav class="navbar navbar-expand-lg sticky-top bg-dark navbar-light bg-light">
    <a id="top" style="margin-left: 15px; font-size: 20pt; color: white; font-family: 'Righteous', cursive;"
       class="navbar-brand" href="#">Loja Jokers</a>
    <button style="background-color: white;" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span style="background-color: white;" class="navbar-toggler-icon"></span>
    </button>
    <div id="top" class="nav-item">
        <form th:action="@{/carrinho/listar/}" th:method="GET">
            <button type="submit" class="btn btn-outline-secondary" style="color: white;"> + <span
                    th:text="${car}"></span>
                <svg width="2em" height="2em" color="white" viewBox="0 0 16 16" class="bi bi-cart-check"
                     fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    <path fill-rule="evenodd"
                          d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                </svg>
            </button>
        </form>
    </div>
    <div style="margin: auto;" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a id="top" style="color: white;" class="nav-link" href="/principal/menu/">Menu</a>
            </li>

            <li class="nav-item">
                <a id="top" style="color: white;" class="nav-link" href="/carrinho/status">Status Pedidos</a>
            </li>
            <li class="nav-item">
                <a id="top" style="color: white;" class="nav-link" href="/cliente/listar/">Dados Pessoais</a>
            </li>
            <li id="top" class="nav-item">
                <a style="color: white;" class="nav-link" href="/produtos/produtos/">Produtos</a>
            </li>
            <li id="top" class="nav-item">
                <a style="color: white;" class="nav-link" href="javascript:desconectar();"><strong>Desconectar</strong></a>
            </li>
        </ul>
    </div>
</nav>
<!-- MENU DE NAVEGAÇÃO -->
<div class="container">
    <section class="content">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="height: 68px;">
            <h1>STATUS PEDIDOS</h1>
        </div>
        <div class="col-md-12 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="table-container">
                        <table class="table table-filter">
                            <tbody>
                            <tr data-status="pagado" th:each="venda : ${v}">
                                <td>
                                    <div class="media">
                                        <div class="media-body">
                                            <span class="media-meta pull-right" style="font-size: 17px;"
                                                  th:text="${#temporals.format(venda.data, 'dd-MM-yyyy HH:mm')}"></span>
                                            <h4 class="title" style="font-size: 29px;">
                                                Numero do Pedido:
                                                <span class="pull-right pagado" th:text="${venda.codigo_pedido}"></span>
                                            </h4>
                                            <p class="summary"
                                               style="font-size: 22px;margin-left: 435px;margin-top: -33px;"
                                               th:text="${#numbers.formatCurrency(venda.total)}"></p>
                                            <p style="font-size: 22px;margin-left: 583px;margin-top: -50px;"
                                               class="summary" th:text="${venda.status}"></p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <form th:action="@{/status/detalhes/{codigo_pedido} (codigo_pedido = ${venda.codigo_pedido})}" th:method="GET">
                                        <button type="submit" class="btn btn-success" style="width: 166px;height: 61px;">Detalhe da Compra</button>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer style="margin-top: 50px;" class="bg-dark text-white">
    <div class="container py-4">
        <div class="row">

            <div class="col-md-6">

                <ul class="list-unstyled">
                    <h4 class="h6">Sobre</h4>
                    <ul class="list-unstyled text-secondary">
                        <li>Projeto Integrador 2020</li>
                        <li>Senac St. Amaro</li>
                    </ul>
                    </br>
                    <ul class="list-unstyled">
                        <h4 class="h6">Contato</h4>
                        <ul class="list-unstyled text-secondary">
                            <li>devs@jokers.com.br</li>
                            <li>(11) 4002-8922</li>
                        </ul>
            </div>
            <div class="col-md-6">

                <ul class="list-unstyled">
                    <h4 class="h6">Devs.</h4>
                    <ul class="list-unstyled text-secondary">
                        <li>Rafael Louzano</li>
                        <li>Julio Alcântara</li>
                        <li>Kaique Ferraz</li>
                        <li>Sandro</li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="bg-primary text-center py-3">
        <p class="mb-0">JOKERS © 2020. Todos os direitos reservados.</p>
    </div>
</footer>

<!-- FOOTER - RODAPE-->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.cards-gallery', {
        animation: 'slideIn'
    });

    function desconectar() {
        if (confirm('Deseja desconectar do sistema ?')) {
            location.href = "/logout";
        }
    }

    $(document).ready(function () {

        $('.star').on('click', function () {
            $(this).toggleClass('star-checked');
        });

        $('.ckbox label').on('click', function () {
            $(this).parents('tr').toggleClass('selected');
        });

        $('.btn-filter').on('click', function () {
            var $target = $(this).data('target');
            if ($target != 'all') {
                $('.table tr').css('display', 'none');
                $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
            } else {
                $('.table tr').css('display', 'none').fadeIn('slow');
            }
        });

    });
</script>
</body>
</html>