<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns:form="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Loja Jokers - Menu</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@400;500;600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          th:href="@{https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/carrinho.css}">
    <link rel="stylesheet" th:href="@{/css/finalizarPedido.css}">
</head>

<style>
    body {
        background: #f9f9f9;
    }

    #wrapper {
        padding: 90px 15px;
    }

    .navbar-expand-lg .navbar-nav.side-nav {
        flex-direction: column;
    }

    .card {
        margin-bottom: 15px;
        border-radius: 0;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
    }

    .header-top {
        box-shadow: 0 3px 5px rgba(0, 0, 0, .1)
    }

    .leftmenutrigger {
        display: none
    }

    @media (min-width: 992px) {
        .leftmenutrigger {
            display: block;
            display: block;
            margin: 7px 20px 4px 0;
            cursor: pointer;
        }

        #wrapper {
            padding: 90px 15px 15px 15px;
        }

        .navbar-nav.side-nav.open {
            left: 0;
        }

        .navbar-nav.side-nav {
            background: #585f66;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, .1);
            position: fixed;
            top: 56px;
            flex-direction: column !important;
            left: -220px;
            width: 200px;
            overflow-y: auto;
            bottom: 0;
            overflow-x: hidden;
            padding-bottom: 40px
        }
    }

    .animate {
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }

    @import url(http://fonts.googleapis.com/css?family=Oswald);

    body {
        font-family: 'Oswald', sans-serif;
    }

    h2 {
        display: inline-block;
    }

    .btn {
        margin: 4px;
        box-shadow: 1px 1px 5px #888888;
    }

    .btn-xs {
        font-weight: 300;
    }

    .btn-hot {
        color: #fff;
        background-color: #db5566;
        border-bottom: 2px solid #af4451;
    }

    .btn-hot:hover, .btn-sky.active:focus, .btn-hot:focus, .open > .dropdown-toggle.btn-hot {
        color: #fff;
        background-color: #df6a78;
        border-bottom: 2px solid #b25560;
        outline: none;
    }


    .btn-hot:active, .btn-hot.active {
        color: #fff;
        background-color: #c04b59;
        border-top: 2px solid #9a3c47;
        margin-top: 2px;
    }

    .btn-sunny {
        color: #fff;
        background-color: #f4ad49;
        border-bottom: 2px solid #c38a3a;
    }

    .btn-sunny:hover, .btn-sky.active:focus, .btn-sunny:focus, .open > .dropdown-toggle.btn-sunny {
        color: #fff;
        background-color: #f5b75f;
        border-bottom: 2px solid #c4924c;
        outline: none;
    }


    .btn-sunny:active, .btn-sunny.active {
        color: #fff;
        background-color: #d69840;
        border-top: 2px solid #ab7a33;
        margin-top: 2px;
    }

    .btn-fresh {
        color: #fff;
        background-color: #51bf87;
        border-bottom: 2px solid #41996c;
    }

    .btn-fresh:hover, .btn-sky.active:focus, .btn-fresh:focus, .open > .dropdown-toggle.btn-fresh {
        color: #fff;
        background-color: #66c796;
        border-bottom: 2px solid #529f78;
        outline: none;
    }


    .btn-fresh:active, .btn-fresh.active {
        color: #fff;
        background-color: #47a877;
        border-top: 2px solid #39865f;
        outline: none;
        outline-offset: none;
        margin-top: 2px;
    }

    .btn-sky {
        color: #fff;
        background-color: #0bacd3;
        border-bottom: 2px solid #098aa9;
    }

    .btn-sky:hover, .btn-sky.active:focus, .btn-sky:focus, .open > .dropdown-toggle.btn-sky {
        color: #fff;
        background-color: #29b6d8;
        border-bottom: 2px solid #2192ad;
        outline: none;
    }

    .btn-sky:active, .btn-sky.active {
        color: #fff;
        background-color: #0a97b9;
        border-top: 2px solid #087994;
        outline-offset: none;
        margin-top: 2px;
    }

    .btn:focus,
    .btn:active:focus,
    .btn.active:focus {
        outline: none;
        outline-offset: 0px;
    }

    a {
        color: #fff;
    }

    a:hover {
        text-decoration: none;
        color: #fff;
    }


    }
</style>
<body>

<!-- MENU DE NAVEGAÇÃO -->
<nav class="navbar navbar-expand-lg sticky-top bg-dark navbar-light bg-light">
    <a id="top" style="margin-left: 15px; font-size: 20pt; color: white; font-family: 'Righteous', cursive;"
       class="navbar-brand" href="#">Loja Jokers</a>
    <button style="background-color: white;" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span style="background-color: white;" class="navbar-toggler-icon"></span>
    </button>
    <div style="margin: auto;" class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a id="top" style="color: white;" class="nav-link" href="/principal/menu/">Menu</a>
            </li>
            <li id="top" class="nav-item">
                <a style="color: white;" class="nav-link" href="/produtos/estoque">Estoque</a>
            </li>
            <li id="top" class="nav-item">
                <a style="color: white;" class="nav-link" href="javascript:desconectar();"><strong>Desconectar</strong></a>
            </li>
        </ul>
    </div>
</nav>
<!-- MENU DE NAVEGAÇÃO -->

<div class="well text-center" style="margin-top: 35px;">
    <button type="button" class="btn btn-hot text-uppercase btn-sm"><a
            href="/pedidos/status_pedido?status=Aguardando+Pagamento">Aguardando Pagamento</a></button>
    <button type="button" class="btn btn-sunny text-uppercase btn-sm"><a
            href="/pedidos/status_pedido?status=Pagamento+Rejeitado">Pagamento Rejeitado</a></button>
    <button type="button" class="btn btn-fresh text-uppercase btn-sm"><a
            href="/pedidos/status_pedido?status=Pagamento+com+sucesso">Pagamento com sucesso</a></button>
    <button type="button" class="btn btn-sky text-uppercase btn-sm"><a
            href="/pedidos/status_pedido?status=Aguardando+Retirada">Aguardando Retirada</a></button>
    <button type="button" class="btn btn-sky text-uppercase btn-sm"><a href="/pedidos/status_pedido?status=Em+transito">Em
        transito</a></button>
    <button type="button" class="btn btn-sky text-uppercase btn-sm"><a href="/pedidos/status_pedido?status=Entregue">Entregue</a>
    </button>
</div>

<div class="container" style="margin-top: -44px;">
    <div class="row">
        <div class="col-md-9 col-lg-4" th:each="c : ${v}">
            <div class="card" >
                <div class="card-body">
                    <div style="padding: 12px;background-color: beige; margin-top: 12px;">
                        <h3 style="text-align: center;"><strong style="text-align: center;"
                                                                th:text="${c.status}"></strong></h3>
                    </div>
                    <label style="width: 305px;text-align: center;">Quantidade:
                        <p class="card-text" th:text="${c.quantidade}"></p>
                    </label>
                    <div style="width: 305px;text-align: center;">
                        <label>Valor:
                            <p class="card-link" th:text="${#numbers.formatCurrency(c.valor)}"></p>
                        </label>
                        <label>Frete:
                            <p class="card-link" th:text="${#numbers.formatCurrency(c.frete)}"></p>
                        </label>
                        <label>Total:
                            <p class="card-link"
                               th:text="${#numbers.formatCurrency((c.valor*c.quantidade)+c.frete)}"></p>
                        </label>
                    </div>
                    <label style="width: 305px;text-align: center;">Endereço:
                        <p class="card-link" th:text="${c.logradouro + ', ' +  c.numero}"></p>
                    </label>
                    <label style="width: 305px;text-align: center;">Tipo Pagto:
                        <p class="card-link" th:text="${c.bandeira}"></p>
                    </label>
                    <label style="width: 305px;text-align: center;">Numero Pedido:
                        <p class="card-link" style="color: blue;" th:text="${c.codigo_pedido}"></p>
                    </label>
                    <div style="text-align: center;">
                        <form th:action="@{/pedidos/editar_status/{id}(id = ${c.id})}" th:method="POST">
                            <input type="hidden" name="_method" value="PUT"/>
                            <select class="form-select form-select-lg mb-3 col-9" th:name="codigo_pedido">
                                <option>Aguardando Pagamento</option>
                                <option>Pagamento Rejeitado</option>
                                <option>Pagamento com sucesso</option>
                                <option>Aguardando Retirada</option>
                                <option>Em transito</option>
                                <option>Entregue</option>
                            </select>
                            <div>
                                <button type="submit" class="btn btn-primary col-6">Salvar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer style="margin-top: 50px;" class="bg-dark text-white">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <h4 class="h6">Sobre</h4>
                    <ul class="list-unstyled text-secondary">
                        <li>Projeto Integrador 2020</li>
                        <li>Senac St. Amaro</li>
                    </ul>
                    </br>
                    <ul class="list-unstyled">
                        <h4 class="h6">Contato</h4>
                        <ul class="list-unstyled text-secondary">
                            <li>devs@jokers.com.br</li>
                            <li>(11) 4002-8922</li>
                        </ul>
            </div>
            <div class="col-md-6">

                <ul class="list-unstyled">
                    <h4 class="h6">Devs.</h4>
                    <ul class="list-unstyled text-secondary">
                        <li>Rafael Louzano</li>
                        <li>Julio Alcântara</li>
                        <li>Kaique Ferraz</li>
                        <li>Sandro</li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="bg-primary text-center py-3">
        <p class="mb-0">JOKERS © 2020. Todos os direitos reservados.</p>
    </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.cards-gallery', {
        animation: 'slideIn'
    });

    function desconectar() {
        if (confirm('Deseja desconectar do sistema ?')) {
            location.href = "/logout";
        }
    }
</script>
</body>
</html>